# confgiuration for git-buildpackage
[DEFAULT]
upstream-branch = release
debian-branch = debian
upstream-tag = release/%(version)s
debian-tag = debian/%(version)s
export-dir = ../build-area/
tarball-dir = ../tarballs/
